# OnlineBookManagementSystem

./: OnlineBookManagementSystem.sln  README.md  structure.txt
OnlineBookManagementSystem/: OnlineBookManagementSystem.csproj  Program.cs  appsettings.json
OnlineBookManagementSystem/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
OnlineBookManagementSystem/Interfaces/: IActivityLogger.cs  IAuthInterface.cs  IBookService.cs  ICartService.cs  ICategoryInterface.cs  IUserInterface.cs
OnlineBookManagementSystem/Migrations/: 20250411101109_Initial.Designer.cs  20250411101109_Initial.cs  20250507112304_AddCreatedDateToBook.Designer.cs  20250507112304_AddCreatedDateToBook.cs  BookManagementContextModelSnapshot.cs
OnlineBookManagementSystem/Models/: ActivityLog.cs  Book.cs  BookManagementContext.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  User.cs
OnlineBookManagementSystem/Models/ViewModel/: ActivityLogViewModel.cs  AdminViewModel.cs  BookFormViewModel.cs  BookListViewModel.cs  CategoryClassifyViewModel.cs  CategoryViewModel.cs  CheckOutViewModel.cs  ConfirmationViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  (+1 more)
OnlineBookManagementSystem/Properties/: launchSettings.json
OnlineBookManagementSystem/Services/: ActivityLogger.cs  AuthService.cs  BookServices.cs  CartService.cs  CategoryServices.cs  LogCleanupService.cs  OrderService.cs  UserServices.cs
OnlineBookManagementSystem/Views/: _ViewStart.cshtml
(+65 files in other folders)
